# Superalgos

./: -g  .dockerignore  .env  .env.example  .env.local  .env.matias  .eslintignore  .eslintrc.json  .git-for-windows-updater  .gitattributes  .gitignore  .gitmodules  0.PERIODICALLY_RUN_THIS.txt  AAArtudito-Trading-Bot.sln  AAArtudito.njsproj  AABruce-Indicator-Bot.sln  AABruce.njsproj  AABruce.sln  AACharly-Sensor-Bot.sln  AACharly.njsproj  AACharly.sln  AACloudPlatform.njsproj  AACloudPlatform.sln  AAGauss-Indicator-Bot.sln  AAMariam-Plotter.njsproj  AAMariam-Plotter.sln  AAMariam.njsproj  AAMariam.sln  AAOlivia-Indicator.Bot.sln  AAOlivia-Plotter.njsproj  AAOlivia-Plotter.sln  AAOlivia.njsproj  AAOlivia.sln  AATom.njsproj  AATom.sln  AAWebPlatform.njsproj  AAWebPlatform.sln  AccumulatedVolumeBar.js  AggregatedOrdersArray.js  Animation.js  (+331 more)
.github/: CODEOWNERS  dependabot.yml  stale.yml
.husky/: pre-commit
.mockHttpResponses/: jqueryUIResp.json
.mocks/: simple-git.js
.tests/: Environment.test.js
.testsCoverage/: clover.xml  coverage-final.json  lcov.info
12-hs-Market/: Interval.js  run.js
24-hs-Market/: Interval Executor.js  Interval.js  run.js
AABrowserAPI/: API.js  (+4 more)
Deprecated-Code/IntelliToken/labs/algo-erc20-token/test/AdvancedAlgos.AlgoToken.AlgoErc20Token.IntegrationTests/: AdvancedAlgos.AlgoToken.AlgoErc20Token.IntegrationTests.csproj
Deprecated-Code/IntelliToken/labs/framework/src/AdvancedAlgos.AlgoToken.Framework.Ethereum.IntegrationTest/: AdvancedAlgos.AlgoToken.Framework.Ethereum.IntegrationTest.csproj  StaticGasPriceProvider.cs
MergedRepos/IntelliToken/labs/algo-erc20-token/src/AdvancedAlgos.AlgoToken.AlgoErc20Token/: AdvancedAlgos.AlgoToken.AlgoErc20Token.csproj
Translator/: .gitignore  README.md  pom.xml
Translator/.jpb/: jpb-settings.xml  persistence-units.xml
Translator/src/main/java/com/devosonder/deepltranslator/: DeepLConfiguration.java  DeepLTranslator.java  DeepLTranslatorBase.java  DriverWaitUtils.java  SourceLanguage.java  TargetLanguage.java
Translator/src/main/java/com/devosonder/superalgostranslate/: Translator.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/config/: SuparalgosDefaultIndenter.java  SuperalgosDefaultPrettyPrinter.java  TranslatorRunBean.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/exception/: DirectoryNotFoundException.java  FileAccessException.java  InvalidJsonFormatException.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/factory/: ObjectMaperFactory.java  TranslatorFactory.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/model/common/: Definition.java  Icon.java  Paragraph.java  Translation.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/model/node/: Node.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/model/review/: Review.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/model/topic/: Topic.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/model/tutorial/: Tutorial.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/service/: ChangeFileNamesService.java  NodeService.java  ReviewService.java  TopicService.java  TutorialService.java
Translator/src/main/java/com/devosonder/superalgostranslate/app/util/: BlackListUtil.java  FileUtil.java
Translator/src/main/resources/: application.yml  logback.xml
Translator/src/main/resources/data/: basic-education-009-tutorial-step-free-range-nodes.json  basic-education-009-tutorial-step-free-range-nodes_translated.json
Translator/src/test/java/com/devosonder/superalgostranslate/: TranslatorTests.java
Translator/src/test/java/com/devosonder/superalgostranslate/app/service/: NodeServiceTest.java  TutorialServiceTest.java
Translator/src/test/java/com/devosonder/superalgostranslate/app/util/: FileUtilTest.java
labs/algo-erc20-token/src/AdvancedAlgos.AlgoErc20Token/: AdvancedAlgos.AlgoErc20Token.csproj  AlgoIntegralConverterExtensions.cs  AlgoTokenV1.cs  Erc20Token.cs
labs/algo-erc20-token/src/AdvancedAlgos.AlgoErc20Token/SmartContracts/src/: AlgoTokenV1.sol
labs/algo-erc20-token/src/AdvancedAlgos.AlgoErc20Token/SmartContracts/src/openzeppelin-solidity/: README.md
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/: AdvancedAlgos.AlgoToken.AlgoTokenPlayground.csproj  Program.cs  REPL.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/AccountManagement/: ImportAccountCommand.cs  NewAccountCommand.cs  SetAccountCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/AlgoMinerContract/: AlgoMinerAddSupervisorCommand.cs  AlgoMinerDeployCommand.cs  AlgoMinerResetMinerCommand.cs  AlgoMinerStartMiningCommand.cs  AlgoMinerStopAndRemoveOwnershipCommand.cs  AlgoMinerStopMiningCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/AlgoPoolContract/: AlgoPoolDeployCommand.cs  AlgoPoolTerminateCommand.cs  AlgoPoolTrasferToMinerCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/AlgoTokenContract/: AlgoTokenUnpauseCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/ContractManagement/: ContractCounter.cs  EthInvokeCallFunctionCommand.cs  ListContractsCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/EthNetwork/: ListEnvironmentCommand.cs  SetGasPriceCommand.cs  SetNetworkCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Commands/EthTransactions/: EthGetBalanceCommand.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Parsers/: AlgoFeesParsers.cs  AlgoMinerParsers.cs  AlgoPoolParsers.cs  AlgoTokenParsers.cs  CommonParsers.cs  ContractManagementParsers.cs  EthNetworkParsers.cs
labs/algo-token-playground/src/AdvancedAlgos.AlgoToken.AlgoTokenPlayground/Runtime/: EthAccountDescriptor.cs  RuntimeContext.cs  StaticGasPriceProvider.cs
(+54736 files in other folders)
