
Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow.

SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started

Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow.

2021-09-27T13:40:10.589Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily       Main Loop #        1                                      
2021-09-27T13:40:10.590Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                  Multi-Time-Frame-Market       Main Loop #        1                                      
2021-09-27T13:40:13.842Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        1                                      
2021-09-27T13:40:13.860Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs   Internal Loop #        1                   2021-09-24   0.00 %
2021-09-27T13:40:15.287Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs   Internal Loop #        1                   2021-09-24  21.01 %
2021-09-27T13:40:15.916Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs   Internal Loop #        1                   2021-09-25  40.45 %
2021-09-27T13:40:16.697Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs   Internal Loop #        1                   2021-09-26  59.88 %
2021-09-27T13:40:17.112Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        1                                      
2021-09-27T13:40:17.114Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        1                                      
2021-09-27T13:40:17.309Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs   Internal Loop #        1                   2021-09-26  79.32 %
2021-09-27T13:40:18.573Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-24  25.00 %
2021-09-27T13:40:18.823Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market   Internal Loop #        1                   2021-09-24  25.00 %
2021-09-27T13:40:18.928Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-25  50.00 %
2021-09-27T13:40:19.062Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market   Internal Loop #        1                   2021-09-25  50.00 %
2021-09-27T13:40:19.149Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-26  75.00 %
2021-09-27T13:40:19.234Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market   Internal Loop #        1                   2021-09-26  75.00 %
2021-09-27T13:40:19.531Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        2                                      
2021-09-27T13:40:19.536Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        2                                      
2021-09-27T13:40:19.551Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-24  25.00 %
2021-09-27T13:40:23.772Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                  Multi-Time-Frame-Market       Main Loop #        2                                      
2021-09-27T13:40:24.395Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-25  50.00 %
2021-09-27T13:40:25.087Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily   Internal Loop #        1                   2021-09-26  75.00 %
2021-09-27T13:40:26.308Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily       Main Loop #        2                                      
2021-09-27T13:41:18.562Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        2                                      
2021-09-27T13:41:19.884Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        3                                      
2021-09-27T13:41:19.925Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        3                                      
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Exchange Raw Data-Task. Nodejs process will be exited in less than 1 minute.
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Candles Volumes-Task. Nodejs process will be exited in less than 1 minute.
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Resistances and Supports-Task. Nodejs process will be exited in less than 1 minute.
2021-09-27T13:42:19.466Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        3                                      
2021-09-27T13:47:10.020Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                   Multi-Time-Frame-Daily       Main Loop #        1                                      
2021-09-27T13:47:10.021Z            BinanceUS   BTC/USDT              Masters       Resistances-And-Supports                  Multi-Time-Frame-Market       Main Loop #        1                                      
2021-09-27T13:47:13.837Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        1                                      
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Resistances and Supports-Task. Nodejs process will be exited in less than 1 minute.
2021-09-27T13:47:17.667Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        1                                      
2021-09-27T13:47:17.668Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        1                                      
2021-09-27T13:48:14.756Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        2                                      
2021-09-27T13:48:16.123Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        2                                      
2021-09-27T13:48:16.181Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        2                                      
2021-09-27T13:49:15.635Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        3                                      
2021-09-27T13:49:16.795Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        3                                      
2021-09-27T13:49:16.884Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        3                                      
2021-09-27T13:50:16.417Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        4                                      
2021-09-27T13:50:17.633Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        4                                      
2021-09-27T13:50:17.683Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        4                                      
2021-09-27T13:51:17.308Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        5                                      
2021-09-27T13:51:18.702Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        5                                      
2021-09-27T13:51:18.711Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        5                                      
2021-09-27T13:52:18.280Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        6                                      
2021-09-27T13:52:19.619Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        6                                      
2021-09-27T13:52:19.628Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        6                                      
2021-09-27T13:53:19.188Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        7                                      
2021-09-27T13:53:20.483Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        7                                      
2021-09-27T13:53:20.493Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        7                                      
2021-09-27T13:54:20.080Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        8                                      
2021-09-27T13:54:21.304Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        8                                      
2021-09-27T13:54:21.356Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        8                                      
2021-09-27T13:55:20.967Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #        9                                      
2021-09-27T13:55:22.258Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                   Multi-Time-Frame-Daily       Main Loop #        9                                      
2021-09-27T13:55:22.328Z            BinanceUS   BTC/USDT              Candles                Candles-Volumes                  Multi-Time-Frame-Market       Main Loop #        9                                      
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Exchange Raw Data-Task. Nodejs process will be exited in less than 1 minute.
[INFO] Task Server -> Node JS Process -> process.on -> Stopping Task Candles Volumes-Task. Nodejs process will be exited in less than 1 minute.
2021-09-27T13:56:21.865Z            BinanceUS   BTC/USDT              Candles              Exchange-Raw-Data                          Historic-OHLCVs       Main Loop #       10                                      
[SUCCESS] ./Projects/Foundations/Schemas/Docs-Reviews/S/Superalgos/Superalgos-Project-Review/superalgos-project-review-030-superalgos-review-numbersxxx.json  created.
[SUCCESS] ./Projects/Foundations/Schemas/Docs-Reviews/S/Superalgos/Superalgos-Project-Review/superalgos-project-review-030-superalgos-review-numbersxxx.json  updated.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: 
*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'numbers@sa.(none)')

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = plugins-docs

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = plugins-docs

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = plugins-docs

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = plugins-docs

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/Platform/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.

Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.



ERROR: node_modules does not exist. Try running "node setup" to solve this issue. Then try again. You can finded detailed instructions for this in the ReadMe.


Total RAM istalled in this system is ........................ 11.62 GB
Total RAM available for Superalgos is ....................... 9.88 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 11

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow. [Looking for an Ethereum dev that would like to continue this line of development.]

Superalgos Platform App is Running!
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to https://github.com/NumbersXXX/Superalgos
fatal: could not read Username for 'https://github.com': No such device or address

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to git@github.com:NumbersXXX/Superalgos
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
[ERROR] httpInterface -> App -> Contribute -> doGit -> Method call produced an error.
[ERROR] httpInterface -> App -> Contribute -> doGit -> err.stack = Error: Pushing to git@github.com:NumbersXXX/Superalgos
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

    at Object.action (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/error-detection.plugin.js:30:33)
    at PluginStore.exec (/home/numbers/Superalgos/node_modules/simple-git/src/lib/plugins/plugin-store.js:21:33)
    at /home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:95:45
    at new Promise (<anonymous>)
    at GitExecutorChain.handleTaskData (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:93:16)
    at GitExecutorChain.<anonymous> (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:77:46)
    at Generator.next (<anonymous>)
    at fulfilled (/home/numbers/Superalgos/node_modules/simple-git/src/lib/runners/git-executor-chain.js:5:58)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:95:5)
[ERROR] httpInterface -> App -> Contribute -> doGit -> commitMessage = This is my contribution to Superalgos
[ERROR] httpInterface -> App -> Contribute -> doGit -> currentBranch = plugins-docs
[ERROR] httpInterface -> App -> Contribute -> doGit -> contributionsBranch = develop

Torubleshooting Tips:

1. Make sure that you have set up your Github Username and Token at the APIs -> Github API node at the workspace.
2. Make sure you are running the latest version of Git available for your OS.
3. Make sure that you have cloned your Superalgos repository fork, and not the main Superalgos repository.
4. If your fork is old, you might need to do an app.update and also a node setup at every branch. If you just reforked all is good.
