[33mcommit 8e3966fb671b1d47806e1ff879464b73ee7a6f69[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: 791e16dd8 ecced71f1
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 04:00:54 2022 -0600

    Merge branch 'develop' of https://github.com/jacks429/Superalgos into develop

[33mcommit 791e16dd84b424b591c1ff7ef413a62dd62e88fb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 197115e7f c52fbd3dc
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 03:49:19 2022 -0600

    Merge branch 'develop'

[33mcommit 197115e7f5462b829041d517020f0ee2869f542a[m
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 03:43:51 2022 -0600

    changed maxRate in exchange config to candlebatchsize cause it has nothing to do witht the limit of requests to the server(will now need to use candlebatchSize in config instead).

[33mcommit ecced71f15eaf7022384dda614c9e0af61832319[m
Merge: c52fbd3dc 6bf378540
Author: Luis Fernando Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Tue Mar 1 05:15:04 2022 -0400

    Merge pull request #3895 from Luis-Fernando-Molina/develop
    
    Contribution: Schema definition upgraded

[33mcommit 1a816d2811fbc292a94a3759ad7e07770a79e2bb[m
Merge: 389b5ab3e 8edd8e0a9
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 02:45:48 2022 -0600

    modfied maxRate if so that it is executed so that MAX_OHLCVs_PER_EXECUTION can be converted to value in config of exchange data task.

[33mcommit 389b5ab3e11b2057d0b697e8a5933b3f023a89c9[m
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 02:40:08 2022 -0600

    modfied maxRate if so that it is executed so that MAX_OHLCVs_PER_EXECUTION can be converted to value in config of exchange data task.

[33mcommit 8edd8e0a90df13221738e65fcfee898c98bc133b[m
Author: jacks429 <64680540+jacks429@users.noreply.github.com>
Date:   Tue Mar 1 01:54:45 2022 -0600

    This is my contribution to Superalgos

[33mcommit c52fbd3dcf3c3c9a459b2db9aa28a3903990cdc7[m[33m ([m[1;31mupstream/develop[m[33m)[m
Merge: 677360706 3caf2a2ef
Author: gitforkgit <91567767+gitforkgit@users.noreply.github.com>
Date:   Tue Mar 1 00:43:21 2022 +0100

    Merge pull request #3896 from lindersi/develop
    
    Contribution: German translation Foundation > Nodes > Data Mining

[33mcommit 3caf2a2ef67d506c9bc65591c6563a4090f48448[m
Author: lindersi <lindersi@vtxmail.ch>
Date:   Mon Feb 28 21:15:16 2022 +0100

    German translation Foundation > Nodes > Data Mining

[33mcommit 6bf37854025fff53c3dd45c6bfa9e947c202408b[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 19:47:28 2022 +0100

    Image Name node implementation

[33mcommit 67a8b997106f6e1803b79e7de22a3ce813536c49[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 15:29:17 2022 +0100

    Removed auto stop when no heartbeat

[33mcommit b9b675d9cbce2d2b5896f1e65a22d86f10fbcf40[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 15:13:10 2022 +0100

    Dependency Filters Docs added

[33mcommit 400da85781ce2403ac9a04fa21025d4945f05f1e[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 14:44:49 2022 +0100

    Bug Fixed Dependencies Filters

[33mcommit a54bce74596c75b5aa6abef6f3ebb763a0040dea[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 12:11:14 2022 +0100

    Dependency Filters Upgraded

[33mcommit 4f37eed8c96bb398e957a653c27ee1bb3071b9e9[m
Merge: 053ddde22 5c91401a1
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 11:23:54 2022 +0100

    Merge branch 'develop' of https://github.com/Luis-Fernando-Molina/Superalgos into develop

[33mcommit 053ddde2284da9fe1ca18650f9fabae4220a922d[m
Author: Luis-Fernando-Molina <Luis-Fernando-Molina@users.noreply.github.com>
Date:   Mon Feb 28 11:23:51 2022 +0100

    Dependency Filters

[33mcommit 5c91401a106dad680e3c7726ebe11af1d1fec334[m
Author: Luis-Fernando-Molina <luis@superalgos.org>
Date:   Mon Feb 28 10:15:28 2022 +0100

    Schema definition upgraded

[33mcommit 677360706164057ba7eb3d3dddc72f0b41f68f61[m
Merge: bc2485f26 f6965c7dd
Author: gitforkgit <91567767+gitforkgit@users.noreply.github.com>
Date:   Mon Feb 28 01:10:43 2022 +0100

    Merge pull request #3891 from tigers40/develop
    
    Education-Translations (Turkish) - Data Mining

[33mcommit bc2485f2635dfacee1487f74e2a92e3688c0c45c[m
Merge: 734dc6250 11e1e7cc8
Author: gitforkgit <91567767+gitforkgit@users.noreply.github.com>
Date:   Mon Feb 28 00:15:17 2022 +0100

    Merge pull request #3860 from Mhnramin/develop
    
    Contribution: Indonesian Translation - Basic Education (Finish)

[33mcommit 734dc6250654b7585ba2e3190a7bdb117ba9e08a[m
Merge: 5a47738e2 a9fcea0b8
Author: gitforkgit <91567767+gitforkgit@users.noreply.github.com>
Date:   Mon Feb 28 00:13:06 2022 +0100

    Merge pull request #3855 from quantum8/develop
    
    Docs for CCI and CCI divergence

[33mcommit f6965c7dd131d65a362afdd97391f96cf503f857[m
Author: kadir sainkaplan <kadirs.kaplan@gmail.com>
Date:   Sun Feb 27 18:53:38 2022 +0300

    Education-Translations (Turkish) - Design Space
    
    Docs-Topics\D\Design\Design-Space\design-space-001-design-space-hierarchy.json
    Docs-Topics\D\Design\Design-Space\design-space-002-basic-navigation.json
    Docs-Topics\D\Design\Design-Space\design-space-003-nodes-menu.json
    Docs-Topics\D\Design\Design-Space\design-space-004-keyboard-shortcuts-to-nodes.json

[33mcommit 26aca4c847f2a01b5e60d2d4cdcc4445e1d26eb0[m
Author: kadir sainkaplan <kadirs.kaplan@gmail.com>
Date:   Sun Feb 27 18:07:29 2022 +0300

    Education-Translations (Turkish) - Data Mining
    
    Docs-Topics\D\Data\Data-Mining\data-mining-011-data-mining-deployments.json
    Docs-Topics\D\Data\Data-Mining\data-mining-012-data-mining-products.json
    Docs-Topics\D\Data\Data-Mining\data-mining-013-data-mining-plotting.json
    Docs-Topics\D\Data\Data-Mining\data-mining-014-data-mining-fetching-data-from-apis.json
    Docs-Topics\D\Data\Data-Mining\data-mining-015-data-mining-consuming-data-from-strategies.json
    Docs-Topics\D\Data\Data-Mining\data-mining-016-data-mining-indicator-bots.json
    Docs-Topics\D\Data\Data-Mining\data-mining-017-data-mining-indicator-bots-process-definition.json
    Docs-Topics\D\Data\Data-Mining\data-mining-018-data-mining-indicator-bots-product-definition.json
    Docs-Topics\D\Data\Data-Mining\data-mining-019-data-mining-indicator-bots-data-mining-workflow.json
    Docs-Topics\D\Data\Data-Mining\data-mining-020-data-mining-indicator-bots-coding-the-indicators-logic.json
    Docs-Topics\D\Data\Data-Mining\data-mining-021-data-mining-plotters.json
    Docs-Topics\D\Data\Data-Mining\data-mining-022-data-mining-plotters-shapes.json
    Docs-Topics\D\Data\Data-Mining\data-mining-023-data-mining-how-to-build-an-indicator-video-series.json

[33mcommit 06b347e1e58c0eff82a006d87ee9bbe03b9a8a46[m
Merge: 5248b1df5 5a47738e2
Author: Thanatos <95569331+tigers40@users.noreply.github.com>
Date:   Sun Feb 27 13:59:02 2022 +0300

    Merge branch 'Superalgos:develop' into develop

[33mcommit a9fcea0b81b63f35268b480b0953b0babd02844f[m
Author: quantum8 <quantum8@protonmail.com>
Date:   Sun Feb 27 14:47:33 2022 +1000

    Update Divergences-data-mine-004-CCI-Divergence.json
    
    convert tab to spaces

[33mcommit 59657efd97d8b745a12f207aec36d5e6acda245e[m
Merge: bd523ff35 5a47738e2
Author: quantum8 <quantum8@protonmail.com>
Date:   Sun Feb 27 14:43:36 2022 +1000

    Merge branch 'Superalgos:develop' into develop

[33mcommit 5a47738e26fd1f58f44d0752f4dbf0a53c8c6a68[m
Merge: 386989eac b36f5ad59
Author: B Harrell <55707292+harrellbm@users.noreply.github.com>
Date:   Sat Feb 26 20:40:34 2022 -0600

    Merge pull request #3892 from harrellbm/develop
    
    Contribution: Contributions Space pr