
Total RAM istalled in this system is ........................ 15.85 GB
Total RAM available for Superalgos is ....................... 13.47 GB

If you would like to enable less RAM than that, use the minMemo flag. Note: RAM will be allocated only if needed.

OPTIONS ACCEPTED:

none ........................................................ Running without any command line options.


SUPERALGOS PLATFORM CLIENT SERVERS:

Web Server .................................................. Started
UI File Server .............................................. Started
Project File Server ......................................... Started
Plugin Server ............................................... Started
Data File Server ............................................ Started
Events Server ............................................... Started
Task Manager Server ......................................... Started
CCXT Server ................................................. Started
WEB3 Server ................................................. Started
Github Server ............................................... Started

SUPERALGOS PLATFORM CLIENT INTERFACES:

Web Sockets Interface ....................................... Listening at port 18041
Http Interface .............................................. Listening at port 34248

You are running Superalgos Beta 12

What's new? These are the main new features in this version:

Governance System ........................................... Automates the distribution of SA Tokens and allow users to vote on the direction of the project.
TensorFlow Integration ...................................... Allows creating and training ML models and use them in trading strategies.

What's next? This is the current development pipeline:

Superalgos P2P Network ...................................... Will allow algo-traders to share trading signals with Superalgos users consuming these signals via a mobile app.
Real-time Trading Signals ................................... Will allow users to emit trading signals and be rewarded with SA Tokens.
Superalgos Mobile ........................................... Will allow users to consume trading signals for free and autonomously execute trades from their mobile phones.
Ethereum Integration ........................................ Will allow mining data from an Ethereum network node, and bring it into the Superalgos workflow. [Looking for an Ethereum dev that would like to continue this line of development.]

Superalgos Platform App is Running!
