<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SmartContracts\src\bin\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SmartContracts\src\bin\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedAlgos.AlgoErc20Token.EthClientExtensions\AdvancedAlgos.AlgoErc20Token.EthClientExtensions.csproj" />
  </ItemGroup>
</Project>
