events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        try_files $uri $uri/ /index.html;
    }
}