<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmartContracts\src\bin\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SmartContracts\src\bin\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\src\AdvancedAlgos.AlgoToken.Framework.Ethereum\AdvancedAlgos.AlgoToken.Framework.Ethereum.csproj" />
  </ItemGroup>

</Project>
